PORT=3000
MONGODB_URL=mongodb+srv://admin:uDvr8TAZZYRaCaw@cluster-hw-03.t9o2q.mongodb.net/
MONGODB_NAME=db-contacts
TOKEN_SECRET_KEY=dhbfvdsdvb
SENDGRID_API_KEY=
NODEMAILER_USER=
NODEMAILER_PASSWORD=